
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bali Beach Sports & Surf Arena - World's First Integrated Beach Sports Destination</title>
    <meta name="description" content="The ultimate destination where elite beach sports, world-class surf circuits, cutting-edge training facilities, and luxury wellness retreats converge in Bali, Indonesia." />
    <meta name="author" content="Bali Beach Sports & Surf Arena" />

    <meta property="og:title" content="Bali Beach Sports & Surf Arena - World's First Integrated Beach Sports Destination" />
    <meta property="og:description" content="The ultimate destination where elite beach sports, world-class surf circuits, cutting-edge training facilities, and luxury wellness retreats converge in Bali, Indonesia." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
